DATABASE = mongodb+srv://ashokemaity:pQdSfPTddyK57bsP@cluster0.bvjqv4f.mongodb.net/Alumni_Connect
PORT = 5000
JWT_SECRET = alumni-connect-secret-key
ADMIN_ROUTE = /alumniConnect/admin-portal-7624
USER_ROUTE = /alumniConnect/user